{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 1,
  "lineage": "101a9924-7c10-1b78-8982-fe2f500228a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "azure",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2024-06-15T08:29:52.820575Z",
            "data": [],
            "hostname": "azure.lordvader.me",
            "id": "7e5dc2ba51cc87014dbdde9e4fc33704",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2024-06-15T08:29:52.820575Z",
            "name": "azure",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "4.156.109.32",
            "zone_id": "aae45dfacad0c26ecfe3744274e13fb6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
